{
    "version": "1.0.0",
    "camera": {
        "index": 0,
        "exposure": 50,
        "gain": 10.0,
        "save_images": false
    },
    "io_controller": {
        "photo_sensor_pin": 7,
        "conveyor_pin": 29,
        "rejector_pin": 31,
        "ejection_sensor_pin": 32,
        "photo_sensor_register": "0x02448030 w 0x040",
        "conveyor_register": "0x02430068 w 0x004",
        "rejector_register": "0x02430070 w 0x004",
        "ejection_sensor_register": "0x02434080 w 0x040"

    },
    "detector": {
        "model_name": "detector_v8",
        "class_names": ["外观缺陷","堵孔"],
        "models_dir": "/home/gtm/defect_inspection/models/detector",
        "filter": {
            "min_area": 0,
            "confidence_threshold": 0,        
            "enabled": true          
        }
    },
    "api": {
        "api_url": "http://192.168.1.33:8082",
        "auth_token": "ed1c8c53f2eb220ca6a324e5e166b99eea33251a",
        "line_name": "line_1",
        "product_type": "盖子",
        "timeout": 10,
        "max_retries": 3,
        "retry_delay": 5
    },
    "display": {
        "enabled": true,
        "window_name": "瑕疵检测系统",
        "fullscreen": true,
        "resolution": [1024, 600],
        "display_time": 2.0
    },
    "ejection": {
        "enabled": true,
        "threshold": 0.5,
        "delay": 1.0,
        "duration": 0.5
    },
    "cropper": {
        "cropper_model_name": "cropper_v2",
        "cropper_confidence_threshold": 0.3,
        "models_dir": "/home/gtm/defect_inspection/models/cropper"
    },
    "output_dir": "",
    "stats_interval": 3600
}
